<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="halaman">
        <div class="container">
            <div class="box-gambar">
                <img src="kelas1.jpg" alt="" height="100%" width="100%" style="opacity: 85%; border-radius: 10px;">
            </div>
            <div class="box-pilih">
                <div class="content-form">
                    <h1>KELASPEDIA</h1>
                    <div class="content-tombol">
                        <button onclick="location='Login.php'">Log In</button>
                        <button onclick="location='Register.php'">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        padding: 0;
        margin: 0;
    }

    .halaman{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .container{
        display: flex;
        justify-content: space-evenly;
        width: 935px;
        height: 630px;
    }

    .box-gambar{
        width: 380px;
        height: 100%;
    }

    .box-pilih{
        width: 350px;
        height: 210px;
        border: solid 1px grey;
        border-radius: 10px;
    }

    .content-form{
        width: 100%;
        height: 100%
    }

    .content-tombol{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 10px;
        align-items: center;
        height: 60%;
    }

    h1{
        font-family: "Open Sans";
        text-align: center;
    }

    button{
        width: 200px;
        height: 40px;
        background-color: #0064e0;
        border-radius: 15px;
        border: solid white;
        color: white;
        cursor: pointer;
        font-family: "Poppins";
    }
</style>